# ArgenMoto.API

./: ArgenMoto.API.sln
ArgenMoto.API/: ArgenMoto.API.csproj  ArgenMoto.API.http  ArgenMoto.API.sln  Program.cs  appsettings.json
ArgenMoto.API/Controllers/: ArticulosController.cs  ClientesController.cs  FacturaController.cs  OdenesCompraController.cs  ProveedorController.cs  TecnicosController.cs  UsuariosController.cs
ArgenMoto.API/Mappings/: AutoMapperProfile.cs
ArgenMoto.API/Properties/: launchSettings.json
ArgenMoto.Core/: ArgenMoto.Core.csproj
ArgenMoto.Core/DTOs/Articulo/: ArticuloCreateDTO.cs  ArticuloReadDTO.cs  ArticuloUpdateDTO.cs  CreateArticuloDTO.cs  CreateDTO.cs  ReadArticuloDTO.cs  ReadDTO.cs  UpdateArticuloDTO.cs  UpdateDTO.cs
ArgenMoto.Core/DTOs/Carrito/: CarritoDTO.cs
ArgenMoto.Core/DTOs/Cliente/: ClienteCreateDTO.cs  ClienteReadDTO.cs  ClienteUpdateDTO.cs  CreateClienteDTO.cs  CreateDTO.cs  ReadClienteDTO.cs  ReadDTO.cs  UpdateClienteDTO.cs  UpdateDTO.cs
ArgenMoto.Core/DTOs/Factura/: CreateDTO.cs  CreateFacturaDTO.cs  ReadDTO.cs  ReadFacturaDTO.cs  UpdateDTO.cs  UpdateFacturaDTO.cs
ArgenMoto.Core/DTOs/OrdenCompra/: CreateOrdenCompraDTO.cs  OrdenCompraResponseDto.cs  OrdenCompraUpdateEstatus.cs
ArgenMoto.Core/DTOs/OrdenCompraDetalle/: OrdenCompraDetalleCreateDto.cs  OrdenCompraDetalleResponseDto.cs  ReadOrdenCompraDetalleDTO.cs
ArgenMoto.Core/DTOs/Proveedor/: ReadProveedorDTO.cs
ArgenMoto.Core/DTOs/Tecnico/: ReadTecnicoDTO.cs
ArgenMoto.Core/DTOs/Turno/: CreateTurnoDTO.cs  DeleteTurnoDTO.cs  ReadTurnoDTO.cs  UpdateTurnoDTO.cs
ArgenMoto.Core/DTOs/Usuario/: CreateDTO.cs  CreateUsuarioDTO.cs  LoginUserDTO.cs  LoginUsuarioDTO.cs  ReadDTO.cs  ReadUsuarioDTO.cs  UpdateDTO.cs  UpdateUsuarioDTO.cs
ArgenMoto.Core/Entities/: Articulo.cs  Carrito.cs  CarritoDetalle.cs  Clientes.cs  Factura.cs  FormasCobro.cs  HistorialPedido.cs  OrdenCompraDetalle.cs  OrdenesCompra.cs  Proveedor.cs  Repuesto.cs  Tecnico.cs  TurnosPreventa.cs  Usuario.cs  Vendedor.cs
ArgenMoto.Core/Interfaces/: IArticuloRepository.cs  IClienteRepository.cs  IFacturaRepository.cs  IFormaCobroRepository.cs  IOrdenCompraRepository.cs  IProveedorRepository.cs  IRepuestoRepository.cs  ITecnicoRepository.cs  ITurnoRepository.cs  IUsuarioRepository.cs  IVendedorRepository.cs
ArgenMoto.Core/Utils/: JwtService.cs  NullToDbNullConverter.cs  PasswordHasher.cs
ArgenMoto.Infrastructure/: ArgenMoto.Infrastructure.csproj
ArgenMoto.Infrastructure/Data/: ArgenMotoContext.cs
ArgenMoto.Infrastructure/Db/: 1- Create Argenmoto.sql  2- ArgenMoto - Trigger.sql  3- ArgenMoto-Inserts.sql
ArgenMoto.Infrastructure/Repositories/: ArticuloRepository.cs  ClienteRepository.cs  FacturaRepository.cs  FormaCobroRepository.cs  OrdenCompraRepository.cs  ProveedorRepository.cs  RepuestoRepository.cs  TecnicoRepository.cs  TurnoRepository.cs  UsuarioRepository.cs  VendedorRepository.cs
